{
    "name": "twitch-alpaca-bot",
    "version": "1.0.0",
    "description": "A Twitch bot that executes trades using Alpaca API",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "@alpacahq/alpaca-trade-api": "^3.0.1",
        "dotenv": "^8.2.0",
        "tmi.js": "^1.5.0"
    },
    "author": "Your Name",
    "license": "ISC"
}
