{
    "name": "twitch-alpaca-bot",
    "version": "1.0.0",
    "description": "A Twitch bot that executes trades using Alpaca API",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "@alpacahq/alpaca-trade-api": "^3.1.0",
        "dotenv": "^8.6.0",
        "tmi.js": "^1.8.5"
    },
    "author": "Your Name",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^9.6.0",
        "nodemon": "^3.1.4"
    }
}
